{
    "permissions": {
      "allow": [
        "Bash(cat:*)",
        "Bash(claude mcp get:*)",
        "Bash(claude mcp list)",
        "Bash(echo:*)",
        "Bash(find:*)",
        "Bash(gh run list:*)",
        "Bash(gh run view:*)",
        "Bash(git diff:*)",
        "Bash(git log:*)",
        "Bash(ls:*)",
        "Bash(lsof:*)",
        "Bash(tree:*)",
        "Bash(wc:*)",
        "mcp__ide__getDiagnostics"
      ]
    }
  }
